version: '3.1'

services:
  postresdb:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: secret
      POSTGRES_DATABASE: demo
    # volumes:
    #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql